<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <url>http://maven.apache.org</url>

    <groupId>com.game.swingy</groupId>
    <artifactId>swingy</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <author.name>Taras Gogol</author.name>
        <jdk.version>1.7</jdk.version>
        <!--<jodatime.version>2.5</jodatime.version>-->
        <!--<junit.version>4.11</junit.version>-->
        <!--<log4j.version>1.2.17</log4j.version>-->
    </properties>

    <!--<dependencies>-->

    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>${junit.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>joda-time</groupId>-->
    <!--<artifactId>joda-time</artifactId>-->
    <!--<version>${jodatime.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!-- ( 2 ) jdbc dirver -->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2.1-b05</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
    </dependencies>



    <build>

        <finalName>${artifactId}</finalName>

        <plugins>

            <plugin>
                <!-- ( 1 ) plugin info -->

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <!-- ( 4 ) phase, goal & SQL (command or file) -->
                <!--<executions>
                    <execution>
                        <id>drop-table</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <sqlCommand>DROP TABLE IF EXISTS person</sqlCommand>
                        </configuration>
                    </execution>
                    .......
                    &lt;!&ndash; more executions &ndash;&gt;
                </executions>-->



                <!-- ( 3 ) connection settings -->
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/hmkcode</url>
                    <username>root</username>
                    <password>root</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.game.swingy.Game</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Author>${author.name}</Author>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>